# url onde a API esta executando
APP_URL=http://localhost:3333
# ambiente que a aplicação vai estar rodando
NODE_ENV=development

# Auth
# 
APP_SECRET=bootcampgobarbernode

# Database
#
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
#
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
#
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
#
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=31f762ac050334
MAIL_PASS=d74b7d763c7806

# SENTRY
#
SENTRY_DSN=